#Number of ways to make change


public class Main
{
	public static void main(String[] args) {
		int[] arr={1,2,5,6,8};
		int amt=20;
		int[][] ar=new int[arr.length+1][amt+1];
		for(int i=0;i<=arr.length;i++)
		    ar[i][0]=1;
		for(int j=1;j<=amt;j++)
		    ar[0][j]=0;
		for(int i=1;i<=arr.length;i++){
		    for(int j=1;j<=amt;j++){
		        if(j-arr[i-1]<0)
		        ar[i][j]=ar[i-1][j];
		        else
		        ar[i][j]=ar[i-1][j]+ar[i][j-arr[i-1]];
		    }
		}
		for(int i=0;i<=arr.length;i++){
		for(int j=0;j<=amt;j++)
		System.out.print(ar[i][j]+" ");
		System.out.println();
		}
	}
}
