#finding the longest common subsequences from the given string

public class Main
{
	public static void main(String[] args) {
		String s1="gxtxayb";
		String s2="aggtab";
		int s1len=s1.length();
		int s2len=s2.length();
		int[][] arr=new int[s1len+1][s2len+1];
		for(int i=0;i<=s1len;i++)
		arr[i][0]=0;
		for(int j=0;j<=s2len;j++)
		arr[0][j]=0;
		for(int i=1;i<=s1len;i++)
		for(int j=1;j<=s2len;j++){
		    if(s1.charAt(i-1)==s2.charAt(j-1))
		    arr[i][j]=arr[i-1][j-1]+1;
		    else
		    {
		        int m1=Math.max(arr[i-1][j-1],arr[i-1][j]);
		        int m2=Math.max(m1,arr[i][j-1]);
		        arr[i][j]=m2;
		    }
		}
		System.out.println(arr[s1len][s2len]);
	}
}
