#interview preperation question
#if input is {1, 101, 2, 3, 100, 4, 5}, then output should be 106 (1 + 2 + 3 + 100), if the input array is {3, 4, 5, 10}, 
#then output should be 22 (3 + 4 + 5 + 10) and if the input array is {10, 5, 4, 3}, then output should be 10
#time complexity: o(n^2)

public class Main
{
	public static void main(String[] args) {
	    int[] ar={1, 101, 2, 3, 100, 4, 5};
	    int n=ar.length;
	    int[] rec=new int[n];
	    for(int i=0;i<n;i++){
	        rec[i]=ar[i];
	    }
	    for(int i=1;i<n;i++)
	    for(int j=0;j<i;j++){
	        if(ar[i]>ar[j]&&rec[i]<rec[j]+ar[i])
	            rec[i]=rec[j]+ar[i];
	    }
	    Arrays.sort(rec);
		System.out.println(rec[n-1]);
	}
}

